2021-03-31 23:39:40.653 +05:30 [INF] Application Starting.
2021-03-31 23:39:42.446 +05:30 [INF] User profile is available. Using 'C:\Users\vermaa\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-03-31 23:39:42.809 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2021-03-31 23:39:42.810 +05:30 [INF] Hosting environment: Development
2021-03-31 23:39:42.810 +05:30 [INF] Content root path: C:\Users\vermaa\source\repos\Siemens\Code\backend\src\Store.Api
2021-03-31 23:39:42.875 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:44379/index.html  
2021-03-31 23:39:43.095 +05:30 [INF] Request finished in 222.4198ms 200 text/html;charset=utf-8
2021-03-31 23:39:43.207 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:44379/swagger-ui.css  
2021-03-31 23:39:43.241 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:44379/swagger-ui-bundle.js  
2021-03-31 23:39:43.245 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:44379/swagger-ui-standalone-preset.js  
2021-03-31 23:39:43.338 +05:30 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2021-03-31 23:39:43.338 +05:30 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2021-03-31 23:39:43.338 +05:30 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2021-03-31 23:39:43.340 +05:30 [INF] Request finished in 132.8448ms 200 text/css
2021-03-31 23:39:43.340 +05:30 [INF] Request finished in 95.5311ms 200 application/javascript
2021-03-31 23:39:43.340 +05:30 [INF] Request finished in 98.6632ms 200 application/javascript
2021-03-31 23:39:43.680 +05:30 [INF] Request starting HTTP/1.1 GET https://localhost:44379/Swagger/v1/Swagger.json  
2021-03-31 23:39:43.922 +05:30 [INF] Request finished in 242.7668ms 200 application/json;charset=utf-8
2021-03-31 23:41:29.454 +05:30 [INF] Request starting HTTP/1.1 OPTIONS https://localhost:44379/api/entity/authenticate  
2021-03-31 23:41:29.489 +05:30 [INF] CORS policy execution successful.
2021-03-31 23:41:29.492 +05:30 [INF] Request finished in 39.1125ms 204 
2021-03-31 23:41:29.496 +05:30 [INF] Request starting HTTP/1.1 POST https://localhost:44379/api/entity/authenticate application/json 48
2021-03-31 23:41:29.497 +05:30 [INF] CORS policy execution successful.
2021-03-31 23:41:29.499 +05:30 [INF] Executing endpoint 'Store.Api.Controllers.AuthenticateController.AuthenticateUser (Store.Api)'
2021-03-31 23:41:29.538 +05:30 [INF] Route matched with {action = "AuthenticateUser", controller = "Authenticate"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult AuthenticateUser(Store.Core.ViewEntity.AppUserModel) on controller Store.Api.Controllers.AuthenticateController (Store.Api).
2021-03-31 23:41:29.563 +05:30 [INF] AuthenticateUser method of AuthenticateUserController started in Api at :	"2021-03-31T18:11:29.5630006Z"
2021-03-31 23:41:29.590 +05:30 [INF] GetByCustom method of AppUserService started in Business at :	"2021-03-31T18:11:29.5890006Z"
2021-03-31 23:41:29.612 +05:30 [INF] GetByCustom method of AppUserDataService started in DataAccess at :	"2021-03-31T18:11:29.6120006Z"
2021-03-31 23:41:29.704 +05:30 [INF] Database Connection  Started
2021-03-31 23:41:29.706 +05:30 [INF] Database Connection In Progress
2021-03-31 23:41:29.761 +05:30 [INF] Database Connection Established
2021-03-31 23:41:31.326 +05:30 [INF] GetByCustom method of AppUserDataService ended in DataAccess at :	"2021-03-31T18:11:31.3260006Z"
2021-03-31 23:41:31.526 +05:30 [INF] GetByCustom method of AppUserService ended in Business at :	"2021-03-31T18:11:31.5260006Z"
2021-03-31 23:41:31.736 +05:30 [INF] AuthenticateUser method of AuthenticateUserController ended in Api at :	"2021-03-31T18:11:31.7360006Z"
2021-03-31 23:41:31.736 +05:30 [INF] Executing ObjectResult, writing value of type 'Store.Core.ViewEntity.AppUserModel'.
2021-03-31 23:41:31.746 +05:30 [INF] Executed action Store.Api.Controllers.AuthenticateController.AuthenticateUser (Store.Api) in 2211.227ms
2021-03-31 23:41:31.756 +05:30 [INF] Executed endpoint 'Store.Api.Controllers.AuthenticateController.AuthenticateUser (Store.Api)'
2021-03-31 23:41:31.756 +05:30 [INF] Request finished in 2261.6177ms 200 application/json; charset=utf-8
2021-03-31 23:41:37.030 +05:30 [INF] Request starting HTTP/1.1 OPTIONS https://localhost:44379/api/entity/authenticate  
2021-03-31 23:41:37.033 +05:30 [INF] CORS policy execution successful.
2021-03-31 23:41:37.033 +05:30 [INF] Request finished in 3.749ms 204 
2021-03-31 23:41:37.039 +05:30 [INF] Request starting HTTP/1.1 POST https://localhost:44379/api/entity/authenticate application/json 48
2021-03-31 23:41:37.040 +05:30 [INF] CORS policy execution successful.
2021-03-31 23:41:37.040 +05:30 [INF] Executing endpoint 'Store.Api.Controllers.AuthenticateController.AuthenticateUser (Store.Api)'
2021-03-31 23:41:37.040 +05:30 [INF] Route matched with {action = "AuthenticateUser", controller = "Authenticate"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult AuthenticateUser(Store.Core.ViewEntity.AppUserModel) on controller Store.Api.Controllers.AuthenticateController (Store.Api).
2021-03-31 23:41:37.044 +05:30 [INF] AuthenticateUser method of AuthenticateUserController started in Api at :	"2021-03-31T18:11:37.0440006Z"
2021-03-31 23:41:37.044 +05:30 [INF] GetByCustom method of AppUserService started in Business at :	"2021-03-31T18:11:37.0440006Z"
2021-03-31 23:41:37.044 +05:30 [INF] GetByCustom method of AppUserDataService started in DataAccess at :	"2021-03-31T18:11:37.0440006Z"
2021-03-31 23:41:37.045 +05:30 [INF] Database Connection  Started
2021-03-31 23:41:37.045 +05:30 [INF] Database Connection In Progress
2021-03-31 23:41:37.045 +05:30 [INF] Database Connection Established
2021-03-31 23:41:37.117 +05:30 [INF] GetByCustom method of AppUserDataService ended in DataAccess at :	"2021-03-31T18:11:37.1170006Z"
2021-03-31 23:41:37.126 +05:30 [INF] GetByCustom method of AppUserService ended in Business at :	"2021-03-31T18:11:37.1260006Z"
2021-03-31 23:41:37.133 +05:30 [INF] AuthenticateUser method of AuthenticateUserController ended in Api at :	"2021-03-31T18:11:37.1330006Z"
2021-03-31 23:41:37.134 +05:30 [INF] Executing ObjectResult, writing value of type 'Store.Core.ViewEntity.AppUserModel'.
2021-03-31 23:41:37.134 +05:30 [INF] Executed action Store.Api.Controllers.AuthenticateController.AuthenticateUser (Store.Api) in 93.7663ms
2021-03-31 23:41:37.134 +05:30 [INF] Executed endpoint 'Store.Api.Controllers.AuthenticateController.AuthenticateUser (Store.Api)'
2021-03-31 23:41:37.134 +05:30 [INF] Request finished in 95.207ms 200 application/json; charset=utf-8
2021-03-31 23:41:41.694 +05:30 [INF] Request starting HTTP/1.1 POST https://localhost:44379/api/entity/authenticate application/json 48
2021-03-31 23:41:41.696 +05:30 [INF] CORS policy execution successful.
2021-03-31 23:41:41.696 +05:30 [INF] Executing endpoint 'Store.Api.Controllers.AuthenticateController.AuthenticateUser (Store.Api)'
2021-03-31 23:41:41.697 +05:30 [INF] Route matched with {action = "AuthenticateUser", controller = "Authenticate"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult AuthenticateUser(Store.Core.ViewEntity.AppUserModel) on controller Store.Api.Controllers.AuthenticateController (Store.Api).
2021-03-31 23:41:41.699 +05:30 [INF] AuthenticateUser method of AuthenticateUserController started in Api at :	"2021-03-31T18:11:41.6990006Z"
2021-03-31 23:41:41.699 +05:30 [INF] GetByCustom method of AppUserService started in Business at :	"2021-03-31T18:11:41.6990006Z"
2021-03-31 23:41:41.699 +05:30 [INF] GetByCustom method of AppUserDataService started in DataAccess at :	"2021-03-31T18:11:41.6990006Z"
2021-03-31 23:41:41.700 +05:30 [INF] Database Connection  Started
2021-03-31 23:41:41.700 +05:30 [INF] Database Connection In Progress
2021-03-31 23:41:41.700 +05:30 [INF] Database Connection Established
2021-03-31 23:41:41.715 +05:30 [INF] GetByCustom method of AppUserDataService ended in DataAccess at :	"2021-03-31T18:11:41.7150006Z"
2021-03-31 23:41:41.725 +05:30 [INF] GetByCustom method of AppUserService ended in Business at :	"2021-03-31T18:11:41.7250006Z"
2021-03-31 23:41:41.727 +05:30 [INF] AuthenticateUser method of AuthenticateUserController ended in Api at :	"2021-03-31T18:11:41.7260006Z"
2021-03-31 23:41:41.727 +05:30 [INF] Executing ObjectResult, writing value of type 'Store.Core.ViewEntity.AppUserModel'.
2021-03-31 23:41:41.729 +05:30 [INF] Executed action Store.Api.Controllers.AuthenticateController.AuthenticateUser (Store.Api) in 32.2125ms
2021-03-31 23:41:41.729 +05:30 [INF] Executed endpoint 'Store.Api.Controllers.AuthenticateController.AuthenticateUser (Store.Api)'
2021-03-31 23:41:41.729 +05:30 [INF] Request finished in 35.7019ms 200 application/json; charset=utf-8
2021-03-31 23:41:44.816 +05:30 [INF] Request starting HTTP/1.1 OPTIONS https://localhost:44379/api/entity/authenticate  
2021-03-31 23:41:44.819 +05:30 [INF] CORS policy execution successful.
2021-03-31 23:41:44.820 +05:30 [INF] Request finished in 4.3488ms 204 
2021-03-31 23:41:44.828 +05:30 [INF] Request starting HTTP/1.1 POST https://localhost:44379/api/entity/authenticate application/json 48
2021-03-31 23:41:44.829 +05:30 [INF] CORS policy execution successful.
2021-03-31 23:41:44.829 +05:30 [INF] Executing endpoint 'Store.Api.Controllers.AuthenticateController.AuthenticateUser (Store.Api)'
2021-03-31 23:41:44.830 +05:30 [INF] Route matched with {action = "AuthenticateUser", controller = "Authenticate"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult AuthenticateUser(Store.Core.ViewEntity.AppUserModel) on controller Store.Api.Controllers.AuthenticateController (Store.Api).
2021-03-31 23:41:44.832 +05:30 [INF] AuthenticateUser method of AuthenticateUserController started in Api at :	"2021-03-31T18:11:44.8320006Z"
2021-03-31 23:41:44.832 +05:30 [INF] GetByCustom method of AppUserService started in Business at :	"2021-03-31T18:11:44.8320006Z"
2021-03-31 23:41:44.832 +05:30 [INF] GetByCustom method of AppUserDataService started in DataAccess at :	"2021-03-31T18:11:44.8320006Z"
2021-03-31 23:41:44.833 +05:30 [INF] Database Connection  Started
2021-03-31 23:41:44.834 +05:30 [INF] Database Connection In Progress
2021-03-31 23:41:44.834 +05:30 [INF] Database Connection Established
2021-03-31 23:41:44.845 +05:30 [INF] GetByCustom method of AppUserDataService ended in DataAccess at :	"2021-03-31T18:11:44.8450006Z"
2021-03-31 23:41:44.855 +05:30 [INF] GetByCustom method of AppUserService ended in Business at :	"2021-03-31T18:11:44.8550006Z"
2021-03-31 23:41:44.856 +05:30 [INF] AuthenticateUser method of AuthenticateUserController ended in Api at :	"2021-03-31T18:11:44.8560006Z"
2021-03-31 23:41:44.857 +05:30 [INF] Executing ObjectResult, writing value of type 'Store.Core.ViewEntity.AppUserModel'.
2021-03-31 23:41:44.857 +05:30 [INF] Executed action Store.Api.Controllers.AuthenticateController.AuthenticateUser (Store.Api) in 27.3475ms
2021-03-31 23:41:44.858 +05:30 [INF] Executed endpoint 'Store.Api.Controllers.AuthenticateController.AuthenticateUser (Store.Api)'
2021-03-31 23:41:44.858 +05:30 [INF] Request finished in 30.1634ms 200 application/json; charset=utf-8
